# notes-app

./: .gitignore  README.md  start-dev.sh
notes-backend/: .env.example  .gitignore  Dockerfile  Procfile  README.md  buildspec.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
notes-backend/.ebextensions/: 01-ipv6-config.config  02-elastic-ip.config  04-staging-no-ip.config
notes-backend/.github/workflows/: ci-cd.yml
notes-backend/database/: postgresql.conf
notes-backend/k8s/: deployment.yaml
notes-backend/monitoring/: prometheus.yml
notes-backend/nginx/: nginx.conf
notes-backend/nginx/conf.d/: notes-backend.conf
notes-backend/src/main/java/com/project/notes_backend/: NotesBackendApplication.java
notes-backend/src/main/java/com/project/notes_backend/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  JwtProperties.java  OAuth2Config.java  OAuth2LoginSuccessHandler.java  RateLimitingConfig.java  SecurityConfig.java  SwaggerConfig.java
notes-backend/src/main/java/com/project/notes_backend/controller/: AdminController.java  AuditLogController.java  AuthController.java  FaviconController.java  NoteController.java  ProfileController.java  TestController.java  UserActivityController.java
notes-backend/src/main/java/com/project/notes_backend/controller/admin/: RateLimitAdminController.java
notes-backend/src/main/java/com/project/notes_backend/dto/: NoteRequestDTO.java  NoteResponseDTO.java  PasswordChangeRequestDTO.java  ProfileResponseDTO.java  ProfileUpdateRequestDTO.java  ProfileUpdateResponseDTO.java  TwoFactorSetupDTO.java  TwoFactorVerificationDTO.java  UserDTO.java
notes-backend/src/main/java/com/project/notes_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
notes-backend/src/main/java/com/project/notes_backend/filter/: RateLimitingFilter.java
notes-backend/src/main/java/com/project/notes_backend/model/: AppRole.java  AuditLog.java  Note.java  PasswordResetToken.java  Role.java  User.java  UserActivity.java
notes-backend/src/main/java/com/project/notes_backend/repository/: AuditLogRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java
notes-backend/src/main/java/com/project/notes_backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
notes-backend/src/main/java/com/project/notes_backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
notes-backend/src/main/java/com/project/notes_backend/security/request/: LoginRequest.java  SignupRequest.java  TwoFactorLoginRequest.java
notes-backend/src/main/java/com/project/notes_backend/security/response/: LoginResponse.java  MessageResponse.java  UserInfoResponse.java
notes-backend/src/main/java/com/project/notes_backend/service/: ActivityCleanupService.java  AuditLogService.java  NoteService.java  ProfileService.java  RateLimitService.java  TotpService.java  UserActivityService.java  UserService.java
notes-backend/src/main/java/com/project/notes_backend/service/impl/: AuditLogServiceImpl.java  NoteServiceImpl.java  ProfileServiceImpl.java  RateLimitServiceImpl.java  TotpServiceImpl.java  UserActivityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
notes-backend/src/main/java/com/project/notes_backend/util/: AuthUtil.java  EmailService.java
notes-backend/src/main/resources/: application.properties  application.properties.template
notes-backend/src/test/java/com/project/notes_backend/: NotesBackendApplicationTest.java  NotesBackendApplicationTests.java
notes-backend/src/test/java/com/project/notes_backend/config/: ConfigurationTest.java  OAuth2LoginSuccessHandlerTest.java  WebSecurityConfigTest.java
notes-backend/src/test/java/com/project/notes_backend/controller/: AdminControllerTest.java  AuthControllerTest.java  NoteControllerTest.java  SimpleNoteControllerTest.java
notes-backend/src/test/java/com/project/notes_backend/exception/: CustomExceptionsTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
notes-backend/src/test/java/com/project/notes_backend/integration/: ComprehensiveControllerIntegrationTest.java  EndToEndControllerTest.java  SimpleIntegrationTest.java
notes-backend/src/test/java/com/project/notes_backend/model/: NoteTest.java  RoleTest.java  UserTest.java
notes-backend/src/test/java/com/project/notes_backend/repository/: SimpleNoteRepositoryTest.java
notes-backend/src/test/java/com/project/notes_backend/security/response/: SecurityResponsesTest.java
notes-backend/src/test/java/com/project/notes_backend/service/: AuditLogServiceTest.java  NoteServiceImplTest.java  TotpServiceTest.java  UserServiceTest.java
notes-backend/src/test/java/com/project/notes_backend/service/impl/: UserServiceImplTest.java
notes-backend/src/test/java/com/project/notes_backend/util/: AuthUtilTest.java  ExtendedAuthUtilTest.java
notes-frontend/: .env  .env.development  .env.production  .gitignore  bucket-policy.json  build-for-s3.sh  index.html  mobile-debug-test.js  package-lock.json  package.json  policy.json  tailwind.config.js  vite.config.js
notes-frontend/src/: App.jsx  index.css  main.jsx
notes-frontend/src/api/: authAPI.js
notes-frontend/src/components/auth/: AuthContainer.jsx  ForgotPasswordForm.jsx  LoginForm.jsx  RegisterForm.jsx  TwoFactorModal.jsx  index.js
notes-frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  (+1 more)
notes-frontend/src/constants/: api.js  app.js  theme.js
notes-frontend/src/hooks/: index.js  useMobileScroll.js
notes-frontend/src/pages/: AuthPage.jsx  CategoriesPage.jsx  DashboardPage.jsx  FavoritesPage.jsx  NotesPage.jsx  OAuth2FAPage.jsx  OAuthSuccessPage.jsx  ProfilePage.jsx  PublicNotesPage.jsx  ResetPasswordPage.jsx  SharedPage.jsx  index.js
notes-frontend/src/services/: api-backup.js  api.js  authService.js  notesService.js  userService.js
notes-frontend/src/store/: index.js
notes-frontend/src/utils/: helpers.js  rateLimitUtils.js  ui.js
(+16 files in other folders)
